<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Ajouter"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/champ_titre_ajouter_todo" />

    <EditText
        android:id="@+id/champ_titre_ajouter_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="titre"
        app:layout_constraintBottom_toTopOf="@+id/champ_date_realisation_ajouter_todo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/champ_date_realisation_ajouter_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="date de realisation"
        app:layout_constraintBottom_toTopOf="@+id/champ_heure_ajouter_todo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champ_titre_ajouter_todo" />

    <EditText
        android:id="@+id/champ_heure_ajouter_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="heure"
        app:layout_constraintBottom_toTopOf="@+id/champ_description_ajouter_todo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champ_date_realisation_ajouter_todo" />

    <EditText
        android:id="@+id/champ_description_ajouter_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="description"
        app:layout_constraintBottom_toTopOf="@+id/champ_url_ajouter_todo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champ_heure_ajouter_todo" />

    <EditText
        android:id="@+id/champ_url_ajouter_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="url"
        app:layout_constraintBottom_toTopOf="@+id/action_ajouter_todo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champ_description_ajouter_todo" />

    <Button
        android:id="@+id/action_ajouter_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/champ_url_ajouter_todo" />
</android.support.constraint.ConstraintLayout>
